<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Feb 06 11:50:07 CST 2016 -->
<title>com.davidrueter.pqr (Javadocs: pQR)</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/davidrueter/pqr/package-summary.html" target="classFrame">com.davidrueter.pqr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PQR.html" title="class in com.davidrueter.pqr" target="classFrame">PQR</a></li>
</ul>
</div>
</body>
</html>
